{
    "version": 2,
    "builds": [
        {
            "arc": "./index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "arc": "/(.*)",
            "dest": "/"
        }
    ]
}